* Thu Jan 31 2013 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.5.0-1
- Merged in Alterego's code for on-target package installation. No UI yet.
* Sun Jan 27 2013 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.4.0-2
- HAML templates moved to -customization package
* Tue Jan 15 2013 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.4.0-1
- ts-based l10n
* Mon Dec 20 2012 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.3.4-1
- working target installation from dropdown-list
* Mon Dec 20 2012 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.3.3-1
- mer targets list
* Mon Dec 20 2012 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.3.2-1
- prettier graphics
* Mon Dec 17 2012 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.3.1-2
- package splitting, for easy customization
* Mon Dec 17 2012 Maciej Blomberg <maciej.blomberg@jollamobile.com> - 0.3.0-1
- major re-factoring
* Tue Nov 20 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.8-2
- check in %postun if action is upgrade. If so do not delete symlink
* Thu Nov 15 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.8-1
- Hover effects for navication links and buttons
* Wed Nov 14 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.7-1
- more compact look with better navigation links
- prevent launching multiple processes by clicking install links many times
* Fri Nov 09 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.6-1
- toolchain and target management to their own page
- fix .spec file to start app when installed
* Tue Nov 06 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.5-1
- better graphics layout
* Tue Nov 06 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.4-1
- re-design the look. Now more Mer-like
- installation progress
* Mon Nov 05 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.3-1
- Make it more blue
* Thu Nov 01 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.2-1
- add %postun for removing .service symlink
- modify .service to use WorkinDirectory and User
* Wed Oct 31 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2.1-1
- change sb2_manage -> sdk-manage
- add upgrade sdk button
* Tue Oct 30 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2-2
- add systemd service file
* Thu Oct 26 2012 Henrik Saari <henrik.saari@jollamobile.com> - 0.2-1
- use sb2_manage script for target management
* Thu Oct 25 2012 David Greaves <david@dgreaves.com> - 0.1-1
- Initial packaging of sdk-webapp

